
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=manar
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes="cookie"*